<!DOCTYPE html>
<html>
    <head>
     <style>
         *{
             padding: 0;
             margin: 0;
             /* width: 100%; */
             box-sizing: border-box;
         }
         .cont{
             display: grid;
             grid-template: "200px 200px";
         }
         .left{
             border: 2px solid gray;
             background-color: rgb(237, 238, 243);
             height: auto;
             text-align: center;
             padding-top: 3%;
             padding-bottom: 5%;
             color: rgba(95, 104, 224, 0.856);
             /* width: 50%; */
             border-radius: 15px;
         }
         .right{
            border: 2px solid gray;
            
            background-color: rgba(95, 104, 224, 0.856);
            color: white;
            /* text-align: center; */
            height: auto;
            padding-top: 3%;
            padding-bottom: 5%;
            border-radius: 15px;
            
            
         }
         textarea{
             width: 50%;
             height: 30vw;
             background-color: transparent;
             border: 2px solid black;
             border-radius: 3px;
             padding: 2%;
             font-size: 20px;
         }
         button{
             outline: none;
             
             width: 30%;
             color: white;
             background-color: rgba(95, 104, 224, 0.856);
             border-radius: 5px;
             height: 30px;
             font-size: medium;
            
         }
         .center{
             overflow-wrap: break-word;
             width: 50%;
             height: auto;
             margin: auto;
             text-align: center;
         }
         .result{
             font-size: 30px;
             text-align: center;
             overflow-wrap: break-word;
            height: 200px;
             width: 100%;
             
             /* border: 1px solid white; */
             
             
         }
         
         h3{
             color: white;
         }
         
        

     </style>
    </head>
    <body>
        
       <h1 style="text-align: center;background-color: black;color: white;
       padding: 2%;">Choose Your Random</h1>
      
      <div class="cont">
        <div class="left">
            <h2>Put Your Data</h2><br>
            <textarea name="data" id="data" cols="" rows=""></textarea><br><br>
            <button>SHOW RANDOM</button></div>
            
            <div class="right">
              <div class="center">
                <h2>Get Your Result</h2>
                <br>
                <div class="result"></div>
                <br><br><br><br>
                <h2>THANK YOU</h2>
              </div>
            
            </div>
      </div>


        <script src="random.js"></script>
    </body>
</html>


<!-- Manish Kumar Nayak
Santosh Sen
Saroj Nayak
Mangesh Landge
Satwik Nayak
Monis Khan -->
